{
  "name": "canva-visualizer-vercel",
  "version": "1.0.0",
  "main": "api/get-link.js",
  "scripts": {},
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "puppeteer-core": "^21.3.8"
  }
}
